IN ILIADOS LIB. '‘VL 169- 178 225.

sup. 311 Γ, 388. vbi 37'3312121. ainai-dms 03111 inferre. voluit
in h. 1. 11011 ex lectionis memmae, sed ex iudicio suo-

171· θεῶν ὑπ’ ἀμύμονι πομπῇ. fuere forte 01111113 01
auguriis 11311313 111 itinere obiecta 331 euentus secundi
cf. ad 183. Ixion ἐν “ch (ί πρδς τας ἐξηγήσεις citat pter?
d.“ Ven. A.

¹7²· Ξάνθον τε ῥέοντα. miratur Ven. B. (quod θ’
Porphyrio petitum 0110, disco· ex Eustath.' p. 634, 15.) ’
quis 0111111 amnis 11011 fluit?¹ 01 tentat varia. Scilicet est
'epitheton mere 01113113; ad animi sensum tamen ferien-
dum 1131111 ineptum.

173. μιν τῒεν αναξ. ,.,γρ aava} Λυκίης ’Iossq'rqcss ‘13³1'

ζ nes, 1111111111 commentum!

174· ξ- quod 33111010 3030113110 lubenter vtitur poe· ⁴
ta. Repetita paffim obseruatio: ⁸ 011 31113 quoque scriptoz· ,

ribus affert exempla Clemens Alex. in 81101331. Omnino

· autem hic 100113 est notabilis de 'hospitii 1310 01 more}
cum per plures dies ne sciscitari quidem aduentus 0331- ,

sam 11001011 311110 31103 ex Odyssea, vt A, 67 sq. inf. I,
193 sq. Etiam inter· mores 013Γο11131113,111301311 bouem ad
01111133,1103111Γ1 111 ipso epularum apparatm magnum
quoque 003313331111111 numerum esse (1011111110, cum quoti·
1110 bouis caefi 0311103 apponendae effent; 1311110111 sacro
(10111οΓ11οο 1301011110 0311113111 iustam non fuiss‘e 111ίί 0113110
parandae 0110111. Aliter hoc sequiore 301310.13111 sacro
13010 locus erat 01111113. Spectant haec ad vitam 31111030·
rum hominum, non minus 00811113 vtilem 01 iucundam,
033111 grammatica et critica.

Aristarchus vtrumque 1131111111 ξείνισσε et ἔεζνιξε. (prius
13111011 respondet τῷ ἱέρευσε) Sch A» Intelhge fic, fuisse
in edd. Aristarcheis vuamque lectionem.

176. ξ- quod 11103 0131, hospites primo 10010310,οι
,tum (1011111111 de caussa aduentus rogare. Eadem 01. 11. 1.
(10001 Athen. V. pr: cf. od. A, 60 sq.

‘178- ξ- οτι myas& λέγει , οὔ νροξιιματα.. εἴδω.) οι εἶρα
ἐνέγραψε. οΓ. sup 169. ,

 

