(
ἱ53 ἦ νΑ·3..1’.113·1·Τ. 3301133.

¹ et T, 387. vbi de Aenea eadem, quae 1113 de Diomede,

’ . narrantur. Expreffit ea virgil. XII, Aen. 807 sq. Sunt

3113 1033, red 1313011013 3 re, 111 quibm virm: maiorum

' praefertur, vt Α, 373. 3.’ 31 31.

303. ὃ οὗ δύο ’γ’ ἄνδρε φέροιεν. Est hie vnus ex illis
locis, 111 quibus Attica subtilitas 111 vsu optatiui defiden-
tur, qui recte sme' αἶν vel κεν ponitur, fi vere optantis
est: fin potentialis, αν vel κεν defiderat: qua de re nd

‘ Tragicos et Comicum saepe monuere viri docti, inprimis

'Brunck. 11 ad Α1111οΡ11. (To, 111, p. ¹7·) videtur adeo
111 δύο γ’ latere δύο κ’. ανδρε φέροιεν Φέροιεν” αν. quod et
νο· 11111111 nuper' [eL-undum 1113 Eichstaedt V. C. Quaest. Speec

.68. Est 13111311 constans librorum 133110, 3113111 repeti
10 111 hemisti'chio T, 286. et in Homerica grammatica 110.
lim 1113111 ἀκρίβειαν Atticorum, inprimis cum 3 ammari-

313 antiquioribus desiderata non fit, requirere, saltem ’

omnino tanquam necess'ariam inferre non 31111111. · -

χερμάδιον —-· μέγα ἔργον. Μ11·ι1111 311, Ε11113111. et Χ

Sch. br. 111 hbe, argutari et reddere, μέγα βάρος Est
3111111 haud dubie, quod serioribus μέγα χρῆμα. 1311111113
autem frustra 1131113 111110 obuio hostem petere, 11011 dede*
cori fuit 1131011111 aetate. · κ

306. ἔνθα τε μηρὸς tex! ω ἒνστρέφ31-αι, κοτύλην δέ τέ ,

μιν καλέουσι. ἔνθα γε vindob. Mose. 1. ἐντρέφεται, 311111

gl. ἔνδον neverat-1625& ἀναστρέφεται ed. Rom. vnde 3

ωνστρέφεται 'fecit 1111113. κοτύλη notatur Sch. A. Β. br 1
. Eustath. In Apellen. Lex. παν *ro* κοῖλον, 3111 locus 1113 ³
111111 nd. 11 .l. ,spectem secl 311 X, 494. vbi est mensurae
genus. conficitur ex iis, κοτύλην ess'e cauum offis. 111
quo eaput offis femoris 1131111111,τό ὗτο τὴν ὄσφυν ὀστέ-
ον, εἰς ὃ ἔγκειται το ίερόν ὀστοῦν {inp καὶ whom-tic καλεῖ-
ται, καὶ κοτύλη παρα τὴν κοιλότητα. Ceterum prex-sus
311 11331οω1333 1111101133 accedit, quod poeta narrat duo
1311111333, (quos ambo narrat ruptos, saltem, luxatos3
113111 mox' iterum conualuit Aenehs) quibus 03 femorale
’ 111, ‚coxa vertitur *e't firmatur. Laudat quoque versum, e ¹

