m 114111) os 1111· V111,.2.4L7÷266 161,
Rath. mimum εἴδονθ’ codd. 011111 Mori.. nmen. 1-3111.

Y rat. b. duo vindob. Ven. Τον1111. et receperat Bataua„ ,

quia hoc idem occurrit ss, 278. Ρ, 734 offlam pro ιζ ‚
δον. cf. ad Γ, 154. Sane pro vtraque lectione 111110 cri- ³
tica afferri potest, 11111111ιῇ potuit εἶδον, ὅγ’ quod 19110111
retur ον pucduci caesurag potuit quoque εἰδῆθ’ quod ·
ignoraretur etiam εἴδοντο pro εἶδον apv -Hom 00011110- '
re. similis dubitatio exoritur supet 80110110 Lips. γρ. 35
«θονθῖ , ,, , .

355. ταφρου τ’ ἐξελάσαι Legitur τάφρον τ’. &sta-6- ’
σαι Μο11·«Ρ.Βο1111.-

257. Φραδμονίδην Ἀγέλαον· ὅ μὲν φύγαδε τρέπεν ἴα·-
rov‘c. ·,ξ- ‚quod φύγαδε vt οἴκαδε. “ Α. Haec vm vidi-
mus sup. 157 cum Ionica forma. Φραόιμονίδην Vrat. c.

258. τῷ δὲ μῗεταστρεφθέντι —- pisroeerpoe'Q-Js‘vr't Mo.
ri. 'Versus 358. 9. iterantur alibi E, 4041. A, 447. 80'
De στῆθ’ὲσφι v. inf. ad 300. p .

360. ἤριπε δ’ ἐξ ὀχέων, οἶροῖβησε δὲ τεῦχέ ἐπ’ ad:
τῷ. In alio. ηὖπερωησαν δέ οἱ ι’ὃττοιέ ‘Sch. A.

261. τόνδε μετ’. iubent 1111111010 8011. br. Et Bam.
iterum inserit suum τοῦθ’ ἔπ’.

363. θοῦριν ἐπιειμένοι ἀλκήν. Mori &copon De mo·
110 loquendi ’.ν ad A,149. Et ὀπάων vs. sequ. 263 qui· '
θεράπων alias. cf. ad Z, 18. ’
364. Ἐνυαλίῳ ’νδρειφόντη aut [1111110111111111Ι aut pina · ”
nuntiandum est. v. ad Β 651.
266. ξ- Quod, omnibus teum-tentibus, Vlyfl'eo upu‘d ’
1111001 remanet·r eoque manifestum fit, sup. 97 ουδ’ ἐτός
κουσεν effe ἑκουσίως παρεπέμψατο. (vbi vide) A. Addni
B. -vlyss'em intus. manere, *vt copias cogat: 1100 vero
ignauiae 00111111ςοοω etiam Thoantem 1·οω«1101·0,1111·11’113 '
ἔοι-1111101010.ὁ ‚
παλίντονα τάέα τιταίνων. Teucer Sch. Ven. A. atq
τουπ-[σω τεινομένων· ἐστὲ δὲ εἶδος tofst'oec. Respiciunt h
v. eadem thol. ad 325 *vbi est ow ἐρύειν stoi «ἆξαι. Nc‘m
est meg-prenae 3, 1011. obscuratio. ..⁸⁶- 'stc m’ar‘lpq . naqo'ffif ³ ·

1

