⁹ mannos 111111, 517—534· 103

‚versa 8011. 111.Ε1γ11101.ν111 orus 10010. Hesych. et ipse
Eustath. pronior 11111011 hic in meliora. Apud Apo'llon.
'Argon editur ζιχρηῆς, vt lib. I, 1159 ζαχρηέσιν wpoecc,
1 bi 801101. asystata ἐσιβαιρούσαις καὶ πνεούσαις. dot-tergit
11111011 idem, 1111 eius interpolator, mox ad χρείαν,
, 506. οἵτε -- διασκιδνᾶσιν ἀέντες. Alc} 0. eum seqq. ⁸
διασκεδνξσιν, 0111οιιᾷαῑιιιι1 a Stephano· Apollon. Lex, αςιν
— ἱέντες. πνέοντες, ἢ πνεύσαντι-ς, οόν · διασκιδνᾶσιν ἆ·
ὄντες·

507. οὐδὲ φέβοντο. Sic lonico Vnt. 0.11.ν11]8.οόδ’ ’
ἐΦέΒοντο.

528. πολλα κελεύων. ΕυΗειὼ.. ,.·γρ paaupoiss

509. ω φιλοι, ἀνέρες ἐστέ. Repetit versus 509-νόδο x

Aiax inf: O, 561 sq. *bi pro καὶ ἄλκιμον :prop ἕλεσθε est
ιι) at& θέσθ’ ἐν) θυμῷ..

530. namhoc δ’ αἰδεῖσθε. 8011. Β. εἰκότως. κατὰ QU-
λα γάρ εἰσι. Hoc per se‘quidem verum. v. B, 562 sq,
Praeceptum tamen 11011 111 hoc Polum spectabat. Ita q‘ho·
que saepe hoc in 11010 instruenda itatatur. Thuqssr' H,
43 hinc dixin ἐν roffi ἔργοις αῶχννὸμενοι ἄνδρες. ’

nar& κρατερὼ ὑσμίνας. in ed. Em. Clusinium 5st με· , .

τὲ, sphalma, 11011 lectio·

531. αἰδομένων δ’ ἀνδρῶν.. Interposul δ’ quod res po·
estulat pro r* ex altero 1000 Ο, 565. Et erat illud in Flor.
01 Ald. 1. Malo τ’ intulit Ald. 0. 011111 ed. Rom, At fir-
matur δ’ etiam per Eustath· Ven. Β. Cant. Harl. duo

vindob. 8011.01 Thucyd. 11, 43. Schol. Pind- N, IX, 85. ”

fichol. Sophocl. Antig. 670. qui locum recitant, 01 Apol

jon. 1100. in αἰδεῖσθαι. etsi particulam omnino 1110Πο .-

ἧὶ πέφανται Lips- rimam-m. ’1 111. 100. 11111103 nam
,0st 1 maim, pro φονεύει), τέφαμου. · “

555. ἦ καὶ ἀκόντισε. Sch. B- 01 Lem. interponunt
doctum Scholion super* η pro ἔφη , et φῶ, diuersum in
multis ab Etymol. in η.

534 Aluqaeoe. vitium ed. Ετ11011τ.Αἰνε[ω,Ἆοῐι lectib-
Δημοκόωντα , vm. b. 01 duo Ἧ1111011.11101·1·11’11.

