’,1111111003 Lm. vt, 254-265 ,147

ἔπειτα καὶ αὖτίς. &viso-sae. Sch. br.¹ ὠφεληθήσῃ parum 'ac. „⁸

commodate: Hesych. ὄνησιν λήψῃ et mox ἔνησις. ἰσχύς*
ὦφέλειαι. Immq vero ὄνέω, proprie iuuo, prosum, 0110111
pro 100100 cibo 00 potu dicitur 011. Ξ, 415 τρᾶξ δ’ αὖ·
το) &medus-&a- T, 68 docet-64⁹ ονησο. hinc ἴνειωρ et ὀνείατα,
toties pro cibis. βρώματα.

261. ἐνδρ) δὲ κεκμηωτι. 1301111. 111110 emendat Hesych.
κεκμηωτοί. κεκμηῶτι zenon-tandm. '

0010111111 011 261. 265 disputant grammatici, quo-

modo repugnantia 11000 de vini effectu iudmia matris et

filii componi poss'int. vide ad v. 265. -- 801101. Aristoph.
autem 111110 illustrat vs. 90111100. Οἴνου γὰρ εὕροις ἔν τι
πρακτικώτερον·

262. αἷς τύνη κέκμηκας ἀμύνων σοῖσιν ἔτῃσιν. ξ- quod
maxime Doricum est τὸ τύνη. (vt 11110110).οῑςυί hoc 10111 E,
485 lectum fuit.) Porro ετησι. πολίταις Ven. B. vide
011 259.

ως scribitur, quo sensu? Vulgo versus iungimrcum
anteced. et redditur: quemadmodum. parum commode.
Alii reddunt stc: tum scribendum erit ὣς , et dirimenda
. sententia. Amplectar 1100, nffi 1110113 ὥς pro ,ἐπεὶ dictum
’ accipere. ’

263. τὴν δ’ ἐπαμεῖβοτ’ Vtat- a.

‚ 264. ξ- „quod ἄειρε pro πρόςφερε. δίδου. “ . Et 1100
iam in Apollon. Lex. h. v. p. ⁴40. et inde 111 Hesych. .
said. et schol. Sophocl. Αἱ. 545. Est scilicet ἀείρειν, qd·-
ρων, βαστάζειν. vt mox 295 ἀειραμένη, 111 801101. 01 Eust.
occurrit πότνια μῆτέρ quod et Mose. 1. habet.

165.μή μ’ ἀπογυιώσῃς. ξ- πρός τό δοκοῦν μάχεσθαι ·
281. 265. Diximus 10111 ad 261 laborare veteres in hoc -
1113111110 1111110101οω do vino componendo· Fuit et <viv-27,-
σις ac λύσις, quae, haud dubie 0 PorphyriO, in Ven- B·

et 111 8011. br. appofita est: qua 10011113, quam multis aliis, ’ -.

careremus. Facillime. responsio erat: pro 1111101113 persdnis
diuersa dici. Et bene Ven. A. ἐστὶ δὲ διάφοροι τοὶ λέγονται
‘foma‘ aa) ἑκάτερον πρὸς τι λέγεται. At 0111111 fimplicia
non semper sequunturv 111 docti. Ait igitur Porphyrius: 011-

