AD-L13.1x (J) . “ 7ᾶέ
Ρ. 591. νΓ. 313. {Mo δὲ εἴη. Plato expreffit Τ,

I. Ρ. 369 C. et‘qp. 370‘A. Compara quoque verba 32, ἱ

528· *Mmt- ad p. 592. νβ 317. l. 6. „qui fic exhi--
beat. ‘⁸ leg. fic sctiptum.

Ρ. 595. νΓ. 518. ἴση μοῖρα μένοντι. et ειΡ. Platon. et ,
sch01.Plat.p.165.

vs. 519 ἐν δὲ Ῑῇ τιμῆ. haud duffio eu δέ τ’ ἰῇ. lnf.
Φ, 569 ἐν <u 1³7oe ψυχή.

ibid. 320. κάτθαν’ duze — defendit Hermann Gr.
gr. p. 188. per subtiliorem vsum coristi, vt fit pro, mo· ⁸
ri potest. Recte3 sed vsus ille aot-isti latet in hoc ipso,
quod iue vim'pruesemis habet, mm , „ morinu- et igna-
vm et fortis ’ξ haud dubie ita dicitur, ·vt fit: ,⁶ potest mori.“

Ρ. 602. vs. 364. ἐνθάδε ἔρῤων. Vidimus 111111 Θ. 238.

p. 612. vs. 392. 1. 7. „vel σοι τε ἐξῆκεν* imme,
101 τε fessoma.

. p. 615. vs. 401. ozi γὰρ ἐμῆς ψυχῆς. duem: hinc ver·
sus Euripidem: Alc. 301. ψυχῆς 'rip οὐδέν ἐστι τιμιό-
τερον.

Ρ. 618. vn 414. εἰ δέ κεν οἴκαδ’ ἵκωμαι ·.· . ἐς τοι·
. τρίδα γαῖαν. In explendo ἱὸιωμσιι lim multos spero mo
habiturum ess'e fauentes ἱῖιοιμι φίλην poffit adstrui fimili·
loco Σ, 65 ἴΦρα {vome φίλον τέκος. vbi qnoque olim lectum
ἵκωμαι· obstat tamen, quod ἵκωμι ignoratur ab Homero-

. Ρ. 619. vs. 410. χεῖρα ἑῆν. certiora attuli in Excur-
[ιι 111. ad xlx (T) de digammo p. 748. Fuit olim fsfnv. ’
Ρ.ὁ 623. vs. 443-pc153oe7v τε ῥητῆρ’ &iuvat -- quod ·
Od. Δ, 818 est· οντα τόνων εὖ εἴδους, ovr’ ἀγοράων.
vs. 446. νέον ἤβσῦοντα v. ap. suidam voc. νέον. ne.
citat versum Sch01.Eurip.And1s6m.658.

Ρ· 627· Vs· 455. γούνασιν ἐφέσσεσθαι ιάᾱδ 801101.
Platon. Ρ. 340.

’ Ρ. 655. vs· 468. l. 5. afwa-oanni, scribe, στνλωτσιί.

