Q

‘2724 SVPPLENDA ET EMENDAimA„

p.3.47 vs. 230. κεῖτ’ droam ’σαψ 801101. Vict( ’Apa'-
’σταρχος, ἐπιμηνίσας. .

vs. 238. άᾷλέην βῖῦν. 801101. Vict. αἱ Ἀριστάρχου,
βᾶἲν. Ἀριστοφάνης βοῦν. ’Ᾰριάνου βίὸ. (lege Ῥιάνου)“ ωε
' &pix-1309& εντ’ἰωγξὶ. (od. Ξ,01111·. quorsum haec me·
ποι-0111111, 11011 affequor) dv τοῖς· παλαιοῖς ἐγέγραπτο,
βῶνξ ἕπερ οὐκ ἐνόησαν οἱ ‹stop-Journal. νωμῆσαι βῦν. τοῦτο
&fvi-mole ἐστι τοῦ, σακέσπαλος. βῶν δὲ ἀντὶ τοῦ, ’ἀσπίδι

Ρ. 349 vs. 241. ἐπαΐξαι. S'ch. V. «γράφει καὶ, &rats-
σει. (111Ξά voluerit sex-lbere, haud appan-013 puto ἐπαΐσσιιν.

Ρ 350. ad vs. 24⁶⁷· ἓξ δὲ διαὶ ττυχας ηλθε. v. Ouid.
Met. ΧΠ, 97. Statius Theb: lx, 104.

Ρ. 353. vs. 270. εἴσω δ’ ἀσπίδ’ ἔαξε. 8011. Vict. τῆς
βολης -συνωσάσης ἐπ’ αὐτ-ὂν τ’ἤν ἀσπίδι. et nd vs. 272.
τᾶν δ’ σαψ ωρθωσεν Ἀπόλλων. ουτως Ἀρίσταρχος.- ουκ
aab. χρεία γάρ τάχους προσ τήν σωτηρίαν. παρῆν δὲ (Apol-

, ·. 10> φηγῷ sao· υψηλῑ ‹vr- 60)

Ρ. 359. vs. 305. De 1100 quod in Nota dixi) hinc
ductum ess'o de balteo et·en1'e·, quo se trafecit Aiax, v-
¹ 8οΡ11001.Αἰ.670.828. 1048.

Ρ. 361. vs. 321. de Gallis versu vtitut Diodor
V, 28.

Ρ. 364. vs. 334. „lubeat porro“ Adde Schol.
vict. vva-3621 οἷπὸ. ἔσωθεν μὲν αὐτων, ἔμπροσθεν δέ. Ἀ·
ρίσταρχος άνοισῖρέφει τήν ἄπο, ἵνα σημαίνῃ τὸ στάθεν
καὶ τῆν τρο, ως πλεονάζουσαν, κοιμῖξει. o‘· δὲ Ἧρωδι aar&
’ τῆς άπό φυλάσσει τᾶν τόνον, καὶ ‹ruva-alceus αὔτῆν τῷ vaiv-
&t reliqua ap. Schol. B.

Ρ. 367. vs· 342. ἀμφὶς ἐουσά. 801101. Vict. γράφεται,
’ἐμφὲσ εχονσοε.

Ρ. 369. vs. 353 med. ἵνα μή ρέέομεν ωδε. Arist&
efflleriptura non'fuit ea. quam suspicatus eram. ·En

. Schohon Victor. zm αἱ Ἀριστάρχου σὺν τῷ ν. ’nat' ἴθ’

&Sei-nmmo τοῦ στίχου. ergo is scripserat· ἔλπομαι exre·
’λεἐσθαι, ·ϊ’ν’ αν μῆῤ. ’

’ ’ Ρ· 576· Vs· 401. *γνωτον δὲ και* ος -- 801101. Vict- ⁰
. δὲ ἀντὶ ⁷⁰3³. Ιγάρ.

 

