³96 ι Excvffsvs 11*

quisque illud 6116 putare· veliet. Subducta 111 terram
narrat 1161166, 61 quidem satis 6116, v t plnres 6116111 66-
, 111111 ordinem atque in eo acquiescere fitius est. Sunt

” tamen duo‘ loca„ x1v, 56-66ς et xv, 653. 4 0 que.
· . bus statuitur ‚ tam 6116 m terram 6116. subductas naues,

Ι(φήῃ-11116116·6118111116 inter duo promontoria ‚vetaret or-
'dines 1616 explicare. Illa tamen · 1066 , valde vereor ‚ 116
ιι 1116111οῴ feriol-Ibus inferta fint, 61 Iusta interpretatio-⁴
’116 116 ista quIdem , quae apposui, iude-conficiam sed est
0111111110 declaratio· 11116111 , cuius οε, 11. .6. ora, (στόμα
μακρὰ, simpliciter, lictoris· ονα).11111·6 duo promontoria
pertinebat (hic est 16111116 verborum- gaon συνεέργαᾶον” ιι-
xpm XIV, 56). Potuere itaque aliae ‘offe 66111166, quae
iuberent naues per plures ordines disponere, ita vt αἱ·
mathee, εὐρύς περ ἐων,16111611 naues haud caperet vno
ordine 11011166. Certa interuallum ab vno cornu castro-
rum· ad alterum non nimis magnum fuffl'e arguunt. non·
null'ssa quae sigillatim memor-amun v. 6. quod Achilles,
¹⁴ qui, dextra tenebat, audit Hectorem :ociterantem 611.ίί-
nistram: XVI, 77. Rectane 611 curua fuerit ora matis,
nt quam longo 61) ea spatio 61ιὲιιειι1 vallum cantis prae·

' tentum, 1161116 dixerim 116111 16116116 commenti res est,

quod. ad V. stadia vallum 6 mari abfuiss'e tradiderat -Ari-
fletebus: ap. Eustath. ad xxm, 358.
Quae copiarum 111 ipfis 6611116 dispofifio 66. descri-

0 ‘ ptio fuerit, definire ιιὸιι minoris ‚dzfficultafis ast, neque

video quicquam ess'e, ,quod 16116 tutum ad pronuntian-
’1111111 .. 1161166111. Cum naues' 61166 post 61166 subductae
· 'plut-ibus. ordinibus 11616111,(τρὸκροσσαι, vt gradus in
16616 111). XIV, 35. ) copiae 611 fuas quaeque naues lo·
qa sortitae effe videntur, vicina marb- 61166 , alifia ι
1 111611 remotiora, Multis tentatis, quas copIas in pn’mo,
altero 66 tertio ordine locarent, nusquam vidi effe
fundum 16116 firmum ad. ahquid pro certo statuendum,
’11116 ad discursum Agamemnonis per ordines 111). IV. fi·
· vo nd ipsum nauium recensum 111). 11. 1666 affignare vel·
16111, 116 vt ii, gui primi in. 66, ι11161114111111 [unbpzimi

 

