IN ILIAD, LIB. IX, (J) 189--197 571

1103 est, surrent-itae 31 manibus 13113331111713111, 1111,
sedem vna 311111 lyra reliquerit 33 deposita Verius voti
que est primu -

ἔνθα θάασσεν. vrak. b. 3 111. sec. θάασκεν. Mori.
Diu-occ. 31 vn. ἹῙ111ᾱο1).ἔνθα suffla-ro At θάασσεν etiam
Aponon. Lex. et Hesych. cum interpretatione ἐκαθέᾀτο.
Occurrit quoque it m Jl. Ο, 134. Od. Γ, 336.

1931511 δ’ α’ ’τ Πάτροκλος. alii ὥς δ’ αὕτως pro·
bante Barnea 31 Β31111. 111 Hesych. tament ὥς -- ὅμοι’-
ας· οἷς δ’ αὕτως -—

196 τοῦ καὶ δεικνύμενος. sch. A. „w τους καὶ διι-

κνῦμεγος. δεξιοῦμενος (quod 13111 Apbllon. Lex. habet) · ⁸

φιλοφρονουμενος iterum Od. A 59: Alibi est pro δείξας.
δεικνύμενος Δαναοῖσιν Ψ, 701·‘ ⁴‘ Eadem 331111.. Vict.
br. Eustath. „ γρ. δεχνύμενος“ Barnea. Ex δέκα fn-
313 sunt aslum, osanam», δεικνύοι, δείκνυμι, utque 31111111
δέχομαι.

197. χαίρεῒον, ἦ φίλοι ανδρες ἱκάνετον. {—, ,qnod
11113113 χαίρετον, ικοίνετον, iterum excludit Phoenic-equ:

porro η , ἦ, scribendum 311“3,ν11·ο1ῃ10 loco 311311313- ·

fille-⁴

,,.·γρ 0⁹0 φίλω “ Β3τ1133.1“311.3κ schol. br. 183. vit- .
7111110111, φίλοι. 111 Lipr. 00(1.1“11Ρ31·1“31·1Ρ111111 χαίρετε -·

ἐστέ. 111313 illato 1113111.

η ’τι μάλα χρεώ, ,Parmeniscus recitauerat pro 1113 ’

ἡμέτερον δω.“ Vtinam adiectum 31131, cui fundo 11333
,133110 11111113 fuerit, quae 31 111 1131131. legitur, 311313
supra 13111113· haud dubie 3111111 33 accommodahor est
qnam vulgata, ²! τι μαλα xpm, effi per se 33 bene fe
habet , sensum 13111311 et. structuram interpellat: sane
magna necqfficas , inopia, vos tenet. Recte alioq'ui Er-
· nestizreddebat: ‚‚ summa 03113 neceffitate adducti ad me

iratum adueniffisz vos tamen- omnium gratiffimi mihi ad- ‚

⁹venistis ‚ etlam irat0.“ Vt accipiamus verba fit: vt lint-2

fane 11333113 est , vos mihi 31111003 effe, vetat 111113 for- ¹

11111133 Homericus. Etiam vir 33111113 , Iacob· 111 ν311113
haeserat 31 coniecerat ex litterarum apicibus: ludusa-07

