’ , ‚582' ΠΒ. Ismbwmm'onsa

. · '4²9- ἐν δὲ . 1111ρῖ τρήσαντες ἔβαν προτὶ ”Imm 1*ρῆέῖ-
3, quod crembam-u· cadauera ‘ ‘ Sch· A. Videtur inter ve-
teres hac de re dubitatum effe. „ et quod ἧ Ἴλιος 011“
-„ γρ. ἐν δὲ πυρῇ “ nuno, Iterum quoqu? προτὶ et τοτῖ
’ waiet.

In Vnt. b. «herim fia welfi& 429-—431 astitui·
ω libanii, ptopter 0111160111 vorsus exitum <in κηρ.

433 quoe δ’ osse’st' ap rw effic,- ἔτι δ’ duonum wi,

’ Α ᾧ, ,quqd semel 11. 1. vno· ἀμφιλύκη 01111 est“ sch. A·

vfitur- voce quoque Apollon.11‚ 673 vbi 125. fichol. mo
sn λνκόφως, diluculum, 01111108 tradunt nez-taum, ἀπὸ τοῦ
- ιλυκη, seu. λύῃ ‚ emh ‚ prinecps Aponon Lex. cum
θοῇ-011. Etymol. ex 010. sehol. 01111. l. Eustathc ,Em
woltun I, Β 70. ὑπὸ “ τὰ λῳιηνενὲς, ὅπερ ’Όμηρος ὀμφιλὸψ
,καλεῖν Sunt qui argutantur dumdo 11, λέκος, lupus(
,qui Solis. symbolum,fiaffl9 traditur· quod menmium Aa·
,lian- H. All-JK, 26 011110αο1) 1, 17 qni plura cumu-
1m‚1mdati inm α Glaskio. Adde· Apostol- Pronub-

’.ΜΠ-1113116011 Β. Μ 1011311111 8011011011 stipor ᾖδε, ’

qnod Pprphyrii effe, intelligo. cf. 801101. ad 0,1.Nnnc
quoque 111 Excerptu.» Leid. nomm adfaipmm. video
4ῧῴτῆμω ap? ἀμφὶ κυεην. Batncc„ lbd· vn. Vin·
dob. mec δ’ ἀμφὶ,
ι 456· wptsswdoewoevmv——devexssffltwlhpd
· 11111 336 sq· ἐξαγαγὸντιε etiam hic 10661138 &Mc-¹3³
hm: Υ.11)16.
“ Α 436. &menn (damu) ἐκ πεδία). ξ- »ῳοᾶ naviu-
apaan hic· tumulus est; ..quamdo igitar, pergit fich. A·
affe 1ehortasknt‘i'fRespimum 11000 sup-.- νβ’, 533. 4. 5.
‚vbi v. Obsst ”dx ,πεδίου schol. A. monet etiam ad h·
st. Aristophanem lectionem· 0110 ἐν πεδίῳ et. ἕι-ερὶ δ’ oeo'·
τόν. Etiam naslei.- mp), rnpersct. στω-ί. De· his v. sup·
06 537. vbi quoque 11. d· vss'. sqq. 437-440-
· 437· προτὶ. δ’ αὐτ-δῦ. (τὰ τύμβον) τεῖχος ἕδεψῧῦ
,πύργους θ’ ὑψηλούς. Abest‘ post animae copula θ’ 1¹²
codd. Cant. Vrat. 0..-111 veroque- Mos& et„ quaqua· Vm-

 

