AD mn. v (ej ’ 733 ’

Ῥ. 119. ad vs. 656. ἅμαρτῆ. Cum· 801101. Lips. con.
sentiunt 801101. vict. cf. ad M, 400. 411ι et· N, 584.

Ρ· ¹24* 'd vs· 697· ἕν ’Ἴσι δωῖ ε &pendo-3⁵²7 (non ἲ
δνεπνύσθη) habet haec Bentl. e Schol. Lips. quibus con-f·

einum §gc 01. Vict. 111 quibus etiam legitur ἄμπνῦσθη. “,
quod Townl. habet, cum Lipr. cod. fed in⁴ hoc ν super
σ adscriptum est. ’

, p. 127. vs. 709· κεκλιμένος· v. ad Ο, 740. ern,-
68⁶. Obss. ‚ · ·

p. 150. vs, 725. thwrpoe. l. 4. adde suidam.

. p. 131. nd vs. 754. 801101. Lips. τιθέασι δὲ ἐν τούτῳ .
τῷ στίχῲ dev-splenos! οἱ παλαιοί. τίθεται δὲ ὃ ἀστερίσκος
ἐπὶ τῶν ἄριστα ἐχόντωι( exifu 3:021 ἅστεροειδῶσ οἷονεί λαμ-
mhi-mv. Idem‘ tamen “ adiungit quoque alterum vrum,

qui in Veneto A. 'regnan καὶ λέγουσιν, ‘o'rc ἐνταῦθα μὲν “’ ⁵

καλεῖς λέγει ὅ “mv-254, s'vbdk τῆ θ’ ,ῥαψωδίᾳ ov' δεόντων
ἀριστεία· γὰρ Ἀθηνᾶς δκεῖσε , ’ μεγάλη qd φαίνεται. (scil. .
ita tamo ornatu opus 11011 erat.) ” .
p. 135. vs. 741. Γοργείη κεφαλή. sub fin. adde: egit
:nunc de his erudite Bsstfiger die Furienmaslte p. 107.

p. 141. ad vl'. 749. πύλαι ου’ριιινοῢ,ί 3⁶ ἔχον *apac-
alio modo eas nuncupauere Pythagorei: v. Meci-ob. 80.
Scip. 1, 12. 'Versum inter τοὶ τερατολογοῦμενκ,1·01“01·ῑ Her·-
mogenes de formis orat. lib. 11 p. 485. quae sunt ἔψυ-
χοι , τοῦ,- θεοῖἱὶ μετ’ αἰσθήσεως τινος drove-‚³⁶53 φασκὸμενοι.
p. 144. vs. 774. refert , hoc idem Suidas in 'Am-
μανικόν. . · ι
-p. 146. ad vs. 778. τρήρωσι 'chesdet l. 5. Ἶριν δέ χ’
corrige eu γ’. · ·

p. 149. ad vs. 800 in fine: ofpro οἱ. v. ad Φ, 507. ’

p. 151. 808. ἐγώ ἐτιτᾶῤῥοθος ‘2³1'oe- hoc rolo Jliadig lloo'
00 οοειιῐίἰῑὶς in Odyss'ea aliquoties, sed ab εῗὶιι. Schol.⁴
Pluton p. 161. ”
- 812 et 817. δέος ἀκήριον. schol( Vict. Lips. ἀκήριον. Ι
ἔψυχον, oie-‘hubo , σημαίνει. καῖ ὑγιὲς, καὶ ἄνυσιν,- καὶ
ἀθάνατον. νῦν δὲ εἰς ἀψυχίαν.

 

